services:
  webapp_local:
    container_name: webapp_local
    build:
      context: .
      dockerfile: app.Dockerfile
    image: webapp_local:version_3.9.2
    ports:
      - "8081:8001"
    env_file:
      - webapp.env
    restart: unless-stopped
    environment:
     - POSTGRES_SCHEMA=loc_dev
     - DEPLOYMENT_TYPE="stage"
     - ADD_RV_TO_B2C=1
     - INCL_CAT_SCAT=1

networks:
  my_custom_network:
    name: OD_DB
    driver: bridge
